<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mail.noknod</groupId>
    <artifactId>jetlore-test-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Jetlore test base POM</name>
    <description>Base parent pom for all projects of jetlore-test</description>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>manual</distribution>
            <comments>not specially formed for free distribution</comments>
        </license>
    </licenses>

    <organization>
        <name>Yuriy Alexandrovich Klyushkin, private</name>
        <url>https://drive.google.com/open?id=0B7-p4ahJm3fHQlNHeTE5Y1lfNVE</url>
    </organization>

    <developers>
        <developer>
            <name>Yuriy Alexandrovich Klyushkin</name>
            <url>https://github.com/comdiv</url>
            <email>noxnod@mail.ru</email>
            <organization>private</organization>
            <timezone>+0500</timezone>
            <roles>
                <role>backend developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.codename>jetlore-test</project.codename>

        <jvm.target.version>1.8</jvm.target.version>

        <dependency.maven.plugins.compiler.version>3.6.1</dependency.maven.plugins.compiler.version>
        <dependency.maven.plugins.license.version>1.13.1</dependency.maven.plugins.license.version>

        <dependency.junit4.version>4.12</dependency.junit4.version>
        <dependency.mockito.version>2.8.47</dependency.mockito.version>
        <!-- TODO: for now it's OutOfMemory bug  https://issues.apache.org/jira/browse/SUREFIRE-1401  -->
        <dependency.surefire.version>2.19.1</dependency.surefire.version>
        <!-- TODO: update to M6 when IDEA will support it now - M4 only -->
        <dependency.junit5.version>5.0.0</dependency.junit5.version>
        <!-- TODO: update to M6 when IDEA will support it now - M4 only -->
        <dependency.surefireJ5.version>1.0.0</dependency.surefireJ5.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.skip>false</build.skip>
        <deploy.skip>true</deploy.skip>
        <site.skip>true</site.skip>
        <license.skip>true</license.skip>

        <tests.forks>1</tests.forks>

        <version.release>1.0</version.release>

        <line.separator>\n</line.separator>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <tests.forks>0</tests.forks>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${dependency.junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${dependency.junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dependency.maven.plugins.compiler.version}</version>
                <configuration>
                    <source>${jvm.target.version}</source>
                    <target>${jvm.target.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${dependency.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${dependency.surefireJ5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${dependency.surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forkCount>${tests.forks}</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${site.skip}</skip>
                    <locales>en</locales>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>