# jetlore

./: README.md  pom.xml
doc/: specification_01_01.txt
jetlore-test-base/: pom.xml
jetlore-test-core/: pom.xml
jetlore-test-core/src/test/java/ru/mail/noknod/jetlore/test/core/: FeedDataTest.java
jetlore-test-core/src/test/resources/: .gitignore
jetlore-test-test/: pom.xml
jetlore-test-test/src/test/java/: JavaJunit4WorksTest.java  JavaJunit5WorksTest.java
